<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>ABOUT MY PAGE</title>
  <link rel="stylesheet" href="style.css">
  </head>
<style>
body{
  background-image: url('/k7.jpeg');
}
  .body{
    font:1.5 Arial;
    padding:0;
    margin:0;
     }
     
     .container{
       width:80%;
       margin:auto;
       overflow:hidden;
     }
     
     .button_1{
       height:38px;
       background:#0099ff;
       border:0;
       padding-left:20px;
       padding-right:20px;
       color:pink;
     }
     
     header{
       background:yellowgreen;
       padding-top:30px;
       min-height:70px;
       border-bottom:#0099ff 3px solid;
     }
     
     header #branding h1{
       margin:0;
       
     }
       
       header img{
         width:150px;
         height:5;
         padding-left:150px;
       }
       
       #showcase{
         min-height:300px;
         background-image: url('/k7.jpeg');
         text-align:center;
         color:purple;
         border-bottom:#0099ff 3px solid;
       }
       
       #marquee{
         color:#798769;
         font-size:25px;
       }
       
       #showcase h1{
         margin-top:100px;
         font-size:50px;
         margin-bottom:10px;
       }
       
       #newsletter{
         padding:15px;
         color:white;
         background:pink;
       }
       
       #newsletter form{
         float:center;
         margin-top:15px;
       }
       
       #newsletter input[type="email"]{
         padding:40px;
         height:0px;
         width:220px;
       }
       
       #boxes{
         margin-top:20px;
         border:gray 3px solid;
       }
       
       #boxes .box{
         text-align:center;
         width:3%;
         padding:0 95px;
       }
       
       footer{
         padding:20px;
         margin-top:20px;
         color:black;
         background-color:green;
         text-align:center;
       }
       
       header{
         padding-bottom:10px;
       }
       
       #showcase h1{
         margin-top:40px;
       }
       
       #newsletter button{
         display:block;
         width:100%;
       }
       
       #newsletter form inpit[="email"]{
         width:100%;
         margin-bottom:5px;
         border:none;
       }
      
       
         
        
  
</style>
  <body>
    <h1> ABOUT OUR PAGE</h1>
    <p class="p-welcome">Feel free to look our website.</p>
<ul>
<li><a href="Webdesign.html">HOME PAGE</a></li>
<br>  
  <li><a href="Picture.html">BREAD</a></li>
<br>
 <li><a href="Contact.html">CONTACT</a></li>
</ul>
</p>
<header>
<section id="showcase">
    <div class="container">
      <h1>DoDO's BakeShop</h1>
      <div id="marquee">
        <marquee behavior="scroll" direction="left;">
          <h2>We bake breads everyday...&nbsp;&nbsp;&nbsp;&nbsp; Please! Buy Now!!!</h2>
        </marquee>
      </div>
    </div>
  </section>
  <section id="newsletter">
    <div class="container">
      <h1>Subcribe to our Youtubechannel</h1>
      <form>
        <input type="email" placeholder="Enter Email...">
  <button type="submit" class="button_1"> Submit</button>
    
      </form>
    </div>
  </section>
</header>
</body>
</html>
