<!Doctype html>
<html>
<head>
  <meta charset="utf-8"/>
<title>Kent wilan Fegarido</title>
</head>
<style>
body{
  background-image: url('/k7.jpeg');
}


  .body{
    font:1.5 Arial;
    padding:0;
    margin:0;
    background-color:yellow;
     }
     
     .container{
       width:80%;
       margin:auto;
       overflow:hidden;
     }
     
     .button_1{
       height:38px;
       background:#0099ff;
       border:0;
       padding-left:20px;
       padding-right:20px;
       color:pink;
     }
     
     header{
       background:#786565;
       padding-top:30px;
       min-height:70px;
       border-bottom:#0099ff 3px solid;
     }
     
     header #branding h1{
       margin:0;
       color: darkblue;
       
     }
     header #branding h5{
       text-align: right;
     }
       
       header img{
         width:150px;
         height:5;
         padding-left:150px;
         float: right;
       }
       
       #showcase{
         min-height:300px;
         background-color:skyblue;
         text-align:center;
         color:darkblue;
         border-bottom:#0099ff 3px solid;
       }
       
       #marquee{
         color:darkblue;
         font-size:25px;
       }
      
       
       #showcase h1{
         margin-top:100px;
         font-size:50px;
         margin-bottom:10px;
       }
       
       #newsletter{
         padding:15px;
         color:black;
         background:pink;
       }
       
       #newsletter form{
         float:center;
         margin-top:15px;
       }
       
       #newsletter input[type="email"]{
         padding:40px;
         height:0px;
         width:220px;
       }
       
       #boxes{
         background-image: url('/k7.jpeg');
         margin-top:20px;
         border:gray 3px solid;
       }
       
       #boxes .box{
         text-align:center;
         width:3%;
         padding:0 95px;
         float: right;
       }
       
       footer{
         padding:20px;
         margin-top:20px;
         color:black;
         background-color:lightgreen;
         text-align:center;
       }
       
       header{
         padding-bottom:10px;
       }
       
       #showcase h1{
         margin-top:40px;
       }
       
       #newsletter button{
         display:block;
         width:100%;
       }
       
       #newsletter form inpit[="email"]{
         width:100%;
         margin-bottom:5px;
         border:none;
       }
      
       
         
        
</style>
<body>
 <header>
    <div class="container">
      <div id="branding">
        <div class="header">
          <h1>BREAD</h1>
        </div>
      </div>
    </di>
 </header>
 <header>
    <div class="container">
      <div id="branding">
        <div class="header">
          <h1><img src="k1.jpeg" alt="logo"/>
          <h2>Pandesal</h2>
          <h5>₱5.00</h5>
          <p>masarap kainin ang pandesal tuwing umaga</p>
        </div>
      </div>
    </di>
 </header>
 <header>
    <div class="container">
      <div id="branding">
        <div class="header">
         <h1><img src="k2.jpeg" alt="logo"/>
          <h2>Pan de coco</h2>
          <h5>₱5.00</h5>
          <p>masarap kainin ang pan de coco tuwing umaga</p>
        </div>
      </div>
    </di>
 </header>
 <header>
    <div class="container">
      <div id="branding">
        <div class="header">
         <h1><img src="k3.jpeg" alt="logo"/>
          <h2>Binangkal</h2>
          <h5>₱5.00</h5>
          <p>masarap kainin ang Binangkal tuwing umaga</p>
       </div>
      </div>
    </di>
 </header>
 <header>
    <div class="container">
      <div id="branding">
        <div class="header">
          <h1><img src="k4.jpeg" alt="logo"/>
          <h2>Ensaymada</h2>
          <h5>₱5.00</h5>
          <p>masarap kainin ang Ensaymada tuwing umaga</p>
        </div>
      </div>
    </di>
 </header>
 <header>
    <div class="container">
      <div id="branding">
        <div class="header">
          <h1><img src="k5.jpeg" alt="logo"/>
          <h2>Monay</h2>
          <h5>₱5.00</h5>
          <p>masarap kainin ang Monay tuwing umaga</p>
        </div>
      </div>
    </di>
 </header>
 <header>
    <div class="container">
      <div id="branding">
        <div class="header">
          <h1><img src="k6.png" alt="logo"/>
          <h2>Pan de leche</h2>
          <h5>₱5.00</h5>
          <p>masarap kainin ang pan de leche tuwing umaga</p>
        </div>
      </div>
    </di>
 </header>
  
  <section id="boxes">
    <ul>
<li><a href="Webdesign.html">HOME PAGE</a></li>
<br>
  <li><a href="About.html">ABOUT US</a></li>
<br>
 <li><a href="Contact.html">CONTACT</a></li>
<br>
 <li><a href="Location.html">LOCATION</a>
 </li>
</ul>
</section>
  
  <footer>
    <p>Build Tech Tips,Copyright &copy; 2022</p>
  </footer>
  <section id="boxes">
    <ul>
<li><a href=".html"></a></li>
<br>
  <li><a href=".html"></a></li>
<br>
 <li><a href=".html"></a></li>
<br>
 <li><a href=".html"></a>
 </li>
</ul>
</section>
  <section id="boxes">
    <ul>
<li><a href=".html"></a></li>
<br>
  <li><a href=".html"></a></li>
<br>
 <li><a href=".html"></a></li>
<br>
 <li><a href=".html"></a>
 </li>
</ul>
</section>
</body>
</html>